<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetsDemoWindow</class>
 <widget class="QWidget" name="WidgetsDemoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeamViewer RemoteScreen SDK Demo App</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pbMessageBox">
     <property name="toolTip">
      <string>Create a modal message box</string>
     </property>
     <property name="text">
      <string>Show MessageBox</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QTextEdit" name="teTextInputFIeld">
     <property name="lineWidth">
      <number>-2</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="lblTextEdit">
     <property name="text">
      <string>Te&amp;xt input field:</string>
     </property>
     <property name="buddy">
      <cstring>teTextInputFIeld</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
